const products = [
    //Áo
    { id: 1, name: 'Áo Voan Nơ',         image: 'ima/ao/1.jpg', price: 200000 },
    { id: 2, name: 'Áo Croptop Nơ',       image: 'ima/ao/2.jpg', price: 350000 },
    { id: 3, name: 'Áo Trễ Vai Voan',       image: 'ima/ao/3.jpg', price: 600000 },
    { id: 4, name: 'Áo Cúp Trễ Vai Tay Phồng',       image: 'ima/ao/4.jpg', price: 200000 },
    { id: 5, name: 'Áo Len Nơ',       image: 'ima/ao/5.jpg', price: 450000 },
    { id: 6, name: 'Áo Len Cổ Zip',       image: 'ima/ao/6.jpg', price: 400000 },
    { id: 7, name: 'Áo Len Zip',       image: 'ima/ao/7.jpg', price: 500000 },
    { id: 8, name: 'Áo Len',       image: 'ima/ao/8.jpg', price: 350000 },
    { id: 9, name: 'Áo Tay Phồng Nơ',       image: 'ima/ao/9.jpg', price: 280000 },
    { id: 10, name: 'Áo Trễ Vai Corset',       image: 'ima/ao/10.jpg', price: 470000 },
    { id: 11, name: 'Áo Lụa',       image: 'ima/ao/11.jpg', price: 190000 },
    { id: 12, name: 'Áo Thun Lụa',       image: 'ima/ao/12.jpg', price: 190000 },

    //do-di-hoc
    { id: 1, name: 'Áo Len Crop Xám + Chân Váy Dài',       image: 'ima/do-di-hoc/1.jpg', price: 680000 },
    { id: 2, name: 'Váy Nâu Cổ Điển Gile Nút Đồng',       image: 'ima/do-di-hoc/2.jpg', price: 960000 },
    { id: 3, name: 'Váy Đen Dài Academia Thắt Lưng',       image: 'ima/do-di-hoc/3.jpg', price: 580000 },
    { id: 4, name: 'Set Len Xám Nơ Cổ Academia',       image: 'ima/do-di-hoc/4.jpg', price: 520000 },
    { id: 5, name: 'Áo Len Navy Nơ',       image: 'ima/do-di-hoc/5.jpg', price: 480000 },
    { id: 6, name: 'Váy Đen Tiểu Thư Nơ Ngọc Trai',       image: 'ima/do-di-hoc/6.jpg', price: 480000 },
    { id: 7, name: 'Set Len Xám Nơ Nhung Vintage',       image: 'ima/do-di-hoc/7.jpg', price: 500000 },
    { id: 8, name: 'Cardigan Navy Cổ Bẻ + Váy Xám',       image: 'ima/do-di-hoc/8.jpg', price: 450000 },
    { id: 9, name: 'Gile Len Xanh Mint Rose',       image: 'ima/do-di-hoc/9.jpg', price: 280000 },
    { id: 10, name: 'Set Sơmi + Váy Đen Dài',       image: 'ima/do-di-hoc/10.jpg', price: 470000 },
    { id: 11, name: 'ardigan Xám Tro Nơ Cổ Vintage',       image: 'ima/do-di-hoc/11.jpg', price: 500000 },
    { id: 12, name: 'Set Blazer Xám + Chân Váy Dài',       image: 'ima/do-di-hoc/12.jpg', price: 570000 },

    //giay
    { id: 1, name: 'Giày Cổ Điển',       image: 'ima/giay/1.jpg', price: 680000 },
    { id: 2, name: 'Giày Thể Thao',       image: 'ima/giay/2.jpg', price: 700000 },
    { id: 3, name: 'Giày Thể Thao Cổ Điển',       image: 'ima/giay/3.jpg', price: 740000 },
    { id: 4, name: 'Giày Thể Thao Đế Cao',       image: 'ima/giay/4.jpg', price: 580000 },
    { id: 5, name: 'Mary Jane Nơ Chanel Trắng Đen Classic',       image: 'ima/giay/5.jpg', price: 620000 },
    { id: 6, name: 'Mary Jane Cream Khóa Vàng',       image: 'ima/giay/6.jpg', price: 500000 },
    { id: 7, name: 'Mary Jane Trắng Viền Đen Double Strap',       image: 'ima/giay/7.jpg', price: 720000 },
    { id: 8, name: 'Mary Jane Đen Bóng Hai Quai Vintage',       image: 'ima/giay/8.jpg', price: 640000 },
    { id: 9, name: 'Giày cao Gót Trơn',       image: 'ima/giay/9.jpg', price: 520000 },
    { id: 10, name: 'Giày Cao Gót Cổ Điển Ngọc Trai',       image: 'ima/giay/10.jpg', price: 720000 },
    { id: 11, name: 'Boot Đen Bóng',       image: 'ima/giay/11.jpg', price: 760000 },
    { id: 12, name: 'Boot Đen Nhung',       image: 'ima/giay/12.jpg', price: 820000 },

    //Kinh
    { id: 1, name: 'Kính Gọng Bạc',       image: 'ima/kinh/1.jpg', price: 620000 },
    { id: 2, name: 'kính Cổ Điển Gọng Vàng',       image: 'ima/kinh/2.jpg', price: 450000 },
    { id: 3, name: 'Kính Cổ Điển Gọng Bạc',       image: 'ima/kinh/3.jpg', price: 520000 },
    { id: 4, name: 'Kính Cổ Điển Gọng Vàng',       image: 'ima/kinh/4.jpg', price: 540000 },
    { id: 5, name: 'kính Cổ Điển Gọng Bạc',       image: 'ima/kinh/5.jpg', price: 680000 },
    { id: 6, name: 'Kính Tím Lavender Ombre Gọng Bạc',       image: 'ima/kinh/6.jpg', price: 720000 },
    { id: 7, name: 'Kính Đen Bold Cat Eye Y2K Queen',       image: 'ima/kinh/7.jpg', price: 680000 },
    { id: 8, name: 'Kính Tím Lavender Chrome Hearts Vibes',       image: 'ima/kinh/8.jpg', price: 840000 },

    //Quan
    { id: 1, name: 'Quần Lụa Ống Suông Kem',       image: 'ima/quan/1.jpg', price: 520000 },
    { id: 2, name: 'Quần Tây Kem Vintage',       image: 'ima/quan/2.jpg', price: 620000 },
    { id: 3, name: 'Quần Lụa Ống Suông',       image: 'ima/quan/3.jpg', price: 520000 },
    { id: 4, name: 'Quần Lụa Ống Suông Đen',       image: 'ima/quan/4.jpg', price: 520000 },
    { id: 5, name: 'Quần Ngắn Cổ Điển Thắt Nơ Lụa',       image: 'ima/quan/5.jpg', price: 480000 },
    { id: 6, name: 'Quần Tây Ngắn Cổ Điển',       image: 'ima/quan/6.jpg', price: 420000 },
    { id: 7, name: 'Chân Váy Lụa Ngắn Cổ Điển',       image: 'ima/quan/8.jpg', price: 500000 },
    { id: 8, name: 'Chân Váy Thể Thao',       image: 'ima/quan/9.jpg', price: 420000 },
    { id: 9, name: 'Chân Váy Nâu Vintage',       image: 'ima/quan/10.jpg', price: 580000 },
    { id: 10, name: 'Chân Váy Da',       image: 'ima/quan/11.jpg', price: 520000 },
    { id: 11, name: 'Chân Váy Lụa Bóng Nơ',       image: 'ima/quan/12.jpg', price: 450000 },

    //Tuixach
    { id: 1, name: 'Túi Kẹp Nách Hobo Trắng Kem',       image: 'ima/tuixach/1.jpg', price: 420000 },
    { id: 2, name: 'Túi Chữ Nhật Charm Vàng Old Money',       image: 'ima/tuixach/2.jpg', price: 480000 },
    { id: 3, name: 'Túi Hobo Trắng Khoá Bạc Seoul Girl',       image: 'ima/tuixach/3.jpg', price: 640000 },
    { id: 4, name: 'Túi JW PEI Gabbi Nhún Cream',       image: 'ima/tuixach/4.jpg', price: 580000 },
    { id: 5, name: 'Túi Nút Thắt Dây Trắng Fairycore',       image: 'ima/tuixach/5.jpg', price: 450000 },
    { id: 6, name: 'Túi Kate Spade Trắng Khoá Bạc Minimal',       image: 'ima/tuixach/6.jpg', price: 430000 },
    { id: 7, name: 'Túi Princess Core',       image: 'ima/tuixach/7.jpg', price: 400000 },
    { id: 8, name: 'Túi Khoá Vàng Cloud Bag',       image: 'ima/tuixach/8.jpg', price: 520000 },
    { id: 9, name: 'úi Xách Tay Khoá Đôi Vintage Lady',       image: 'ima/tuixach/9.jpg', price: 580000 },
    { id: 10, name: 'Túi Nhún Charm Vàng',       image: 'ima/tuixach/10.jpg', price: 620000 },
    { id: 11, name: 'Túi Hộp Khóa Chéo Charm Vàng',       image: 'ima/tuixach/11.jpg', price: 580000 },
    { id: 12, name: 'Túi Hộp Vintage Charm Vàng',       image: 'ima/tuixach/12.jpg', price: 550000 },

];
